# Peregrine

./: .gitignore  .travis-android-license-bugfix.sh  .travis.yml  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rubyhuntersky/peregrine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubyhuntersky/peregrine/: AccountAssets.java  AccountAssetsList.java  AccountBalance.java  AccountList.java  AccountsList.java  AllAccounts.java  Asset.java  AssetPrice.java  AssetsActivity.java  AssetsFragment.java  Assignments.java  BaseActivity.java  BaseFragment.java  BuyProgram.java  CircleView.java  Document.java  EtradeAccount.java  EtradeAccountList.java  EtradeApi.java  EtradeFundingAccount.java  FundingAccount.java  FundingOption.java  FundingProgram.java  Group.java  MainActivity.java  NetValueFragment.java  OauthAccessToken.java  OauthAppToken.java  OauthHttpRequest.java  OauthRequestToken.java  OauthToken.java  OauthVerifier.java  Partition.java  PartitionList.java  PortfolioAssets.java  Storage.java  TradeDialogFragment.java  Values.java  VerifierFragment.java
app/src/main/java/com/rubyhuntersky/peregrine/data/: AssetSymbol.kt  Databook.kt  HoldingSymbol.kt  OfflineHolding.kt  OfflineInventory.kt  OfflineLot.kt  Portfolio.kt
app/src/main/java/com/rubyhuntersky/peregrine/exception/: NotStoredException.java  ProductionStorage.java
app/src/main/java/com/rubyhuntersky/peregrine/interactions/holdings/: HoldingsActivity.kt  HoldingsItemTouchHelperCallback.kt  HoldingsReactor.kt  HoldingsRecyclerViewAdapter.kt
app/src/main/java/com/rubyhuntersky/peregrine/interactions/newholding/: NewHoldingCatalyst.kt
app/src/main/java/com/rubyhuntersky/peregrine/lib/oauth/model/: OauthAppToken.java  OauthHttpRequest.java  OauthToken.java  OauthVerifier.java
app/src/main/java/com/rubyhuntersky/peregrine/lib/oauth/ui/: EtradeVerifierFragment.java  OauthUi.java  VerifierFragment.java
app/src/main/java/com/rubyhuntersky/peregrine/model/: AccountAssets.java  AccountBalance.java  AccountSaleOption.kt  AccountsListBuilder.kt  AllAccounts.java  AllAccounts.kt  Asset.java  Asset.kt  AssetNamePrice.kt  AssetPrice.java  AssetPrice.kt  Assignments.java  BaseFundingAccount.kt  BuyIntention.kt  BuyProgram.java  BuyProgram.kt  EtradeAccount.java  EtradeAccount.kt  EtradeApi.java  EtradeFundingAccount.java  FundingAccount.java  FundingAccount.kt  FundingOption.java  FundingOption.kt  FundingProgram.java  FundingStatus.kt  Group.java  GroupSaleOption.kt  HeadersFormat.kt  Partition.java  PartitionList.java  PortfolioAssets.java  Storage.java  Values.java
app/src/main/java/com/rubyhuntersky/peregrine/model/oauth/: OauthAppToken.java  OauthHttpRequest.java  OauthToken.java  OauthVerifier.java
app/src/main/java/com/rubyhuntersky/peregrine/oauth/: OauthAppToken.java  OauthHttpRequest.java  OauthToken.java  OauthVerifier.java
app/src/main/java/com/rubyhuntersky/peregrine/ui/: AssetsFragment.java  AssetsFragment.kt  BaseActivity.java  BaseActivity.kt  BaseFragment.java  BuyDialogFragment.java  BuyDialogFragment.kt  CircleView.java  GroupsAdapter.java  GroupsFragment.java  MainActivity.java  MainActivity.kt  NetValueFragment.java  NetValueFragment.kt  PriceSelectionModel.kt  PriceSelectionViewModel.kt  SellDialogFragment.java  SellDialogFragment.kt  TradeDialogFragment.java  TradeDialogFragment.kt  UiHelper.java  VerifierFragment.java
app/src/main/java/com/rubyhuntersky/peregrine/ui/oauth/: EtradeVerifierFragment.java  OauthUi.java  VerifierFragment.java
app/src/main/java/com/rubyhuntersky/peregrine/utility/: ElementExtensions.kt  Extensions.kt  ParcelExtensions.kt
app/src/main/res/layout/: activity_assets.xml  activity_holdings.xml  activity_main.xml  cell_account_name_shares.xml  cell_amount_price_shares.xml  cell_asset.xml  cell_group.xml  fragment_assets.xml  fragment_buy.xml  fragment_etrade_verifier.xml  fragment_login.xml  fragment_net_value.xml  fragment_sell.xml  fragment_verifier.xml  listitem_offlineholding.xml
app/src/main/res/menu/: activity_main.xml  assets.xml  fragment_net_value.xml  main.xml
app/src/main/res/raw/: starting_partitions.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sandbox/res/values/: strings.xml
app/src/test/java/com/rubyhuntersky/peregrine/: BuyProgramUnitTest.java  BuyProgramUnitTest.kt  ExampleUnitTest.java  PartitionListUnitTest.java  PartitionUnitTest.java  StorageUnitTest.java
app/src/test/java/com/rubyhuntersky/peregrine/model/: BaseFundingAccountTest.kt
coloret/src/androidTest/java/com/rubyhuntersky/coloret/: ApplicationTest.java
coloret/src/main/: AndroidManifest.xml
coloret/src/main/java/com/rubyhuntersky/coloret/: Coloret.java
coloret/src/main/res/values/: strings.xml
coloret/src/test/java/com/rubyhuntersky/coloret/: ColoretTest.java  ExampleUnitTest.java
columnui/: build.gradle
columnui/src/androidTest/java/com/rubyhuntersky/columnui/: ApplicationTest.java
columnui/src/main/: AndroidManifest.xml
columnui/src/main/java/com/rubyhuntersky/columnui/: Bar.java  BarUi.java  BarUiView.java  BarWrapper.java  BasePresenter.java  BaseUi.java  Binder.java  BooleanPresentation.java  Coloret.java  Column.java  ColumnUi.java  ColumnUiView.java  ColumnWrapper.java  Condition.java  Creator.java  Delayed.java  Frame.java  Heightlet.java  Human.java  Observer.java  OnBind.java  OnPresent.java  Patch.java  Presentation.java  Presenter.java  Range.java  Rangelet.java  Reaction.java  RectangleShape.java  Shape.java  Sizelet.java  Sizelet1.java  Sizelet2.java  TextHeight.java  TextShape.java  TextSize.java  TextStyle.java  TextStylet.java  TileCreator.java  Ui.java  (+8 more)
columnui/src/main/res/values/: dimens.xml  strings.xml
columnui/src/test/java/com/rubyhuntersky/columnui/: BarUiUnitTest.java  BarUnitTest.java  ColumnUi2UnitTest.java  ColumnUiUnitTest.java  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
gx/: build.gradle
gx/src/main/: AndroidManifest.xml
gx/src/main/res/values/: dimens.xml
(+387 files in other folders)
