apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.rubyhuntersky.peregrine"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "default"
    lintOptions {
        warning 'InvalidPackage'
    }
    productFlavors {
        sandbox {
            applicationIdSuffix ".sandbox"
            buildConfigField 'String', 'ETRADE_API_KEY', project.hasProperty('EtradeSandboxKeyProp') ? "\"${EtradeSandboxKeyProp}\"" : '"Define Etrade Sandbox key"'
            buildConfigField 'String', 'ETRADE_API_SECRET', project.hasProperty('EtradeSandboxSecretProp') ? "\"${EtradeSandboxSecretProp}\"" : '"Define Etrade Sandbox secret"'
        }
        production {
            buildConfigField 'String', 'ETRADE_API_KEY', project.hasProperty('EtradeProductionKeyProp') ? "\"${EtradeProductionKeyProp}\"" : '"Define Etrade Production key"'
            buildConfigField 'String', 'ETRADE_API_SECRET', project.hasProperty('EtradeProductionSecretProp') ? "\"${EtradeProductionSecretProp}\"" : '"Define Etrade Production secret"'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'io.reactivex:rxjava:1.0.15'
    api 'io.reactivex:rxandroid:1.0.1'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:okhttp-urlconnection:3.8.1'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api('com.github.wehjin:GxAndroid:3333eb16c42e984839ae65263e28d50e0243fcb2') {
        transitive = true
    }
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:2.8.9"
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
repositories {
    mavenCentral()
}
