apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    lintOptions {
        warning 'InvalidPackage'
    }

    defaultConfig {
        applicationId "com.rubyhuntersky.peregrine"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    productFlavors {
        sandbox {
            applicationIdSuffix ".sandbox"
            buildConfigField 'String', 'ETRADE_API_KEY', project.hasProperty('EtradeSandboxKeyProp') ? "\"${EtradeSandboxKeyProp}\"" : '"Define Etrade Sandbox key"'
            buildConfigField 'String', 'ETRADE_API_SECRET', project.hasProperty('EtradeSandboxSecretProp') ? "\"${EtradeSandboxSecretProp}\"" : '"Define Etrade Sandbox secret"'
        }
        production {
            buildConfigField 'String', 'ETRADE_API_KEY', project.hasProperty('EtradeProductionKeyProp') ? "\"${EtradeProductionKeyProp}\"" : '"Define Etrade Production key"'
            buildConfigField 'String', 'ETRADE_API_SECRET', project.hasProperty('EtradeProductionSecretProp') ? "\"${EtradeProductionSecretProp}\"" : '"Define Etrade Production secret"'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
    compile 'io.reactivex:rxjava:1.0.15'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.0.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile('com.github.wehjin:GxAndroid:2da6bd1580a19555d67f1d17534784cc801eb735') {
        transitive = true
    }
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
repositories {
    mavenCentral()
}
