<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_refresh"
        android:title="Refresh"
        tools:ignore="HardcodedText"/>
    <item
        android:id="@+id/action_request_token"
        android:title="Request Token"
        tools:ignore="HardcodedText"/>
    <item
        android:id="@+id/action_verifier"
        android:title="Verifier"
        tools:ignore="HardcodedText"/>
</menu>