<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:minHeight="80dp"
                android:padding="16dp"
                tools:ignore="RtlHardcoded">

    <TextView
        android:id="@+id/startText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="start|top"
        android:textColor="@color/darkText"
        android:textSize="@dimen/textsize_singleline_cell"
        android:textStyle="bold"
        tools:text="product"/>

    <TextView
        android:id="@+id/startDetailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="start|bottom"
        android:textColor="@color/darkTextSecondary"
        android:textSize="@dimen/textsize_doubleline_cell_detail"
        android:textStyle="normal"
        tools:text="group"/>

    <TextView
        android:id="@+id/endText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/startText"
        android:gravity="end|top"
        android:textColor="@color/darkText"
        android:textSize="@dimen/textsize_singleline_cell"
        android:textStyle="bold"
        tools:text="error-percentage"/>

    <TextView
        android:id="@+id/endDetailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@id/startDetailText"
        android:gravity="end|bottom"
        android:textColor="@color/darkTextSecondary"
        android:textSize="@dimen/textsize_doubleline_cell_detail"
        android:textStyle="normal"
        tools:text="error-direction"/>
</RelativeLayout>