<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffff"
                tools:context=".ui.VerifierFragment">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textinputlayout_verifier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp">

        <EditText
            android:id="@+id/edittext_verifier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/paste_verifier"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textinputlayout_verifier"
        android:layout_below="@+id/textinputlayout_verifier"
        android:text="Continue"
        tools:ignore="HardcodedText"/>
</RelativeLayout>
