<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorPrimaryLight"
             android:minHeight="1000dp"
             android:minWidth="1000dp">

    <WebView
        android:id="@+id/verifierWeb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>